Processing ETH market 0xa00a7e364b2ad4b49f306739e74d97aff906132e ...
Market not traded in round. 
Processing market 0xa00a7e364b2ad4b49f306739e74d97aff906132e
Amount: 333 Quote: 299.8551191003201
Trying to buy amount 333
Quote 299.8551191003201
Executing order to buy 333 DOWNs ($299.86) of ETH at 0xa00a7e364b2ad4b49f306739e74d97aff906132e ...
Processing BTC market 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c ...
Market not traded in round. 
Processing market 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c
Amount: 342 Quote: 301.27922889588564
Trying to buy amount 342
Quote 301.27922889588564
Executing order to buy 342 DOWNs ($301.28) of BTC at 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c ...
Processing BTC market 0xaa0d5239fa7b5955ac23e65e805ea8d7ea4e2499 ...
Market not traded in round. 
Processing market 0xaa0d5239fa7b5955ac23e65e805ea8d7ea4e2499
Amount: 390 Quote: 301.38759621491397
Trying to buy amount 390
Quote 301.38759621491397
Executing order to buy 390 UPs ($301.39) of BTC at 0xaa0d5239fa7b5955ac23e65e805ea8d7ea4e2499 ...
Processing BTC market 0x55909dba995363fe2c759ba0762f724c91323788 ...
Market not traded in round. 
Processing market 0x55909dba995363fe2c759ba0762f724c91323788
Amount: 108 Quote: 86.3751279794953
Trying to buy amount 108
Quote 86.3751279794953
Executing order to buy 108 DOWNs ($86.38) of BTC at 0x55909dba995363fe2c759ba0762f724c91323788 ...
Processing ETH market 0x31635d3acabc5e0ff84c5202322ed200a620624d ...
Market not traded in round. 
Processing market 0x31635d3acabc5e0ff84c5202322ed200a620624d
Amount: 399 Quote: 300.56138875629574
Trying to buy amount 399
Quote 300.56138875629574
Executing order to buy 399 DOWNs ($300.56) of ETH at 0x31635d3acabc5e0ff84c5202322ed200a620624d ...
Processing XAG market 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce ...
Market not traded in round. 
Processing market 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce
Amount: 357 Quote: 299.74793765957617
Trying to buy amount 357
Quote 299.74793765957617
Executing order to buy 357 DOWNs ($299.75) of XAG at 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce ...
Processing OP market 0xdc1620b74e091513830d6ed0417eb84a741a6bb0 ...
Market not traded in round. 
Processing market 0xdc1620b74e091513830d6ed0417eb84a741a6bb0
Amount: 357 Quote: 301.06102179390126
Trying to buy amount 357
Quote 301.06102179390126
Executing order to buy 357 UPs ($301.06) of OP at 0xdc1620b74e091513830d6ed0417eb84a741a6bb0 ...
Processing OP market 0x055b4f834121e169cd137c5798b14008cac4e64f ...
Market not traded in round. 
Processing market 0x055b4f834121e169cd137c5798b14008cac4e64f
Amount: 336 Quote: 301.4919966705125

==================== START PROCESSING VAULT ====================
Processing vault...
Vault Information... Round: 14, Closing Date: 1677241131000, Price Upper Limit: 0.9, Price Lower Limit: 0.75, Skew Impact Limit: 0 
--------------------Started processing markets-------------------
Processing a total of 222 markets
Processed 222 markets
--------------------Finished processing markets-------------------
Processing ETH market 0xa00a7e364b2ad4b49f306739e74d97aff906132e ...
Market not traded in round. 
Available allocation for this ETH market: $301.53
Simulated puchase impact for 339.24 ETH DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
DOWN ETH DOWN Quote: Quantity: 339.24 Price: $305.71 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 339.24 to 334.24
Quoted Price: $300.98 Max Allocation: $301.53. Amount to buy: 334
Executing order to buy 334 DOWNs ($300.98) of ETH at 0xa00a7e364b2ad4b49f306739e74d97aff906132e ...
Processing BTC market 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c ...
Market not traded in round. 
Available allocation for this BTC market: $301.53
Simulated puchase impact for 350.00 BTC DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
DOWN BTC DOWN Quote: Quantity: 350.00 Price: $308.92 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 350.00 to 345
Quoted price is too high. Reducing quantity from 345.00 to 340
Quoted Price: $300.08 Max Allocation: $301.53. Amount to buy: 340
Executing order to buy 340 DOWNs ($300.08) of BTC at 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c ...
Processing BTC market 0x55909dba995363fe2c759ba0762f724c91323788 ...
Market not traded in round. 
Available allocation for this BTC market: $301.53
Simulated puchase impact for 377.47 BTC DOWNs = Skew Impact: 0.000585710819800651 Skew Impact Limit: 0
Simulated puchase impact for 367.47 BTC DOWNs = Skew Impact: 0.00056643228153766 Skew Impact Limit: 0
Simulated puchase impact for 357.47 BTC DOWNs = Skew Impact: 0.000547091756975695 Skew Impact Limit: 0
Simulated puchase impact for 347.47 BTC DOWNs = Skew Impact: 0.000527682952368661 Skew Impact Limit: 0
Simulated puchase impact for 337.47 BTC DOWNs = Skew Impact: 0.000508199797817249 Skew Impact Limit: 0
Simulated puchase impact for 327.47 BTC DOWNs = Skew Impact: 0.000488635481989676 Skew Impact Limit: 0
Simulated puchase impact for 317.47 BTC DOWNs = Skew Impact: 0.000468982335349158 Skew Impact Limit: 0
Simulated puchase impact for 307.47 BTC DOWNs = Skew Impact: 0.0004492316905942 Skew Impact Limit: 0
Simulated puchase impact for 297.47 BTC DOWNs = Skew Impact: 0.000429373714949444 Skew Impact Limit: 0
Simulated puchase impact for 287.47 BTC DOWNs = Skew Impact: 0.000409397207452514 Skew Impact Limit: 0
Simulated puchase impact for 277.47 BTC DOWNs = Skew Impact: 0.000389289352406084 Skew Impact Limit: 0
Simulated puchase impact for 267.47 BTC DOWNs = Skew Impact: 0.000369035417523008 Skew Impact Limit: 0
Simulated puchase impact for 257.47 BTC DOWNs = Skew Impact: 0.000348618381727765 Skew Impact Limit: 0
Simulated puchase impact for 247.47 BTC DOWNs = Skew Impact: 0.000328018472716626 Skew Impact Limit: 0
Simulated puchase impact for 237.47 BTC DOWNs = Skew Impact: 0.000307212587675461 Skew Impact Limit: 0
Simulated puchase impact for 227.47 BTC DOWNs = Skew Impact: 0.000286173561198932 Skew Impact Limit: 0
Simulated puchase impact for 217.47 BTC DOWNs = Skew Impact: 0.000264869231227236 Skew Impact Limit: 0
Simulated puchase impact for 207.47 BTC DOWNs = Skew Impact: 0.000243261234851697 Skew Impact Limit: 0
Simulated puchase impact for 197.47 BTC DOWNs = Skew Impact: 0.000221303438231174 Skew Impact Limit: 0
Simulated puchase impact for 187.47 BTC DOWNs = Skew Impact: 0.000198939863998033 Skew Impact Limit: 0
Simulated puchase impact for 177.47 BTC DOWNs = Skew Impact: 0.000176101917945563 Skew Impact Limit: 0
Simulated puchase impact for 167.47 BTC DOWNs = Skew Impact: 0.000152704622104686 Skew Impact Limit: 0
Simulated puchase impact for 157.47 BTC DOWNs = Skew Impact: 0.000128641412517453 Skew Impact Limit: 0
Simulated puchase impact for 147.47 BTC DOWNs = Skew Impact: 0.000103776820402301 Skew Impact Limit: 0
Simulated puchase impact for 137.47 BTC DOWNs = Skew Impact: 0.000077935958919993 Skew Impact Limit: 0
Simulated puchase impact for 127.47 BTC DOWNs = Skew Impact: 0.000050889061322587 Skew Impact Limit: 0
Simulated puchase impact for 117.47 BTC DOWNs = Skew Impact: 0.00002232812158894 Skew Impact Limit: 0
Simulated puchase impact for 107.47 BTC DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
DOWN BTC DOWN Quote: Quantity: 107.47 Price: $88.66 Max Allocation: $301.53
Quoted Price: $88.27 Max Allocation: $301.53. Amount to buy: 107
Executing order to buy 107 DOWNs ($88.27) of BTC at 0x55909dba995363fe2c759ba0762f724c91323788 ...
Processing ETH market 0x31635d3acabc5e0ff84c5202322ed200a620624d ...
Market not traded in round. 
Available allocation for this ETH market: $301.53
Simulated puchase impact for 400.16 ETH DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
DOWN ETH DOWN Quote: Quantity: 400.16 Price: $302.11 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 400.16 to 395.16
Quoted Price: $298.22 Max Allocation: $301.53. Amount to buy: 395
Executing order to buy 395 DOWNs ($298.22) of ETH at 0x31635d3acabc5e0ff84c5202322ed200a620624d ...
Processing XAG market 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce ...
Market not traded in round. 
Available allocation for this XAG market: $301.53
Simulated puchase impact for 370.36 XAG DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
DOWN XAG DOWN Quote: Quantity: 370.36 Price: $309.43 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 370.36 to 365.36
Quoted price is too high. Reducing quantity from 365.36 to 360.36
Quoted Price: $300.76 Max Allocation: $301.53. Amount to buy: 360
Executing order to buy 360 DOWNs ($300.76) of XAG at 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce ...
Processing OP market 0xdc1620b74e091513830d6ed0417eb84a741a6bb0 ...
Market not traded in round. 
Available allocation for this OP market: $301.53
Simulated puchase impact for 363.51 OP UPs = Skew Impact: -0.0 Skew Impact Limit: 0
UP OP UP Quote: Quantity: 363.51 Price: $310.86 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 363.51 to 358.51
Quoted price is too high. Reducing quantity from 358.51 to 353.51
Quoted price is too high. Reducing quantity from 353.51 to 348.51
Quoted Price: $298.43 Max Allocation: $301.53. Amount to buy: 349
Executing order to buy 349 UPs ($298.43) of OP at 0xdc1620b74e091513830d6ed0417eb84a741a6bb0 ...
Processing OP market 0x055b4f834121e169cd137c5798b14008cac4e64f ...
Market not traded in round. 
Available allocation for this OP market: $301.53
Simulated puchase impact for 351.20 OP DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
DOWN OP DOWN Quote: Quantity: 351.20 Price: $311.03 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 351.20 to 346.2
Quoted price is too high. Reducing quantity from 346.20 to 341.2
Quoted price is too high. Reducing quantity from 341.20 to 336.2
Quoted Price: $297.56 Max Allocation: $301.53. Amount to buy: 336
Executing order to buy 336 DOWNs ($297.56) of OP at 0x055b4f834121e169cd137c5798b14008cac4e64f ...
Processing SNX market 0x6141f076f7d13722e437054e5c1cff55b7a444b1 ...
Market not traded in round. 
Available allocation for this SNX market: $301.53
Simulated puchase impact for 360.63 SNX UPs = Skew Impact: -0.0 Skew Impact Limit: 0
UP SNX UP Quote: Quantity: 360.63 Price: $310.73 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 360.63 to 355.63
Quoted price is too high. Reducing quantity from 355.63 to 350.63
Quoted price is too high. Reducing quantity from 350.63 to 345.63
Quoted Price: $298.11 Max Allocation: $301.53. Amount to buy: 346
Executing order to buy 346 UPs ($298.11) of SNX at 0x6141f076f7d13722e437054e5c1cff55b7a444b1 ...
Processing OP market 0x9ae1b1579530819f1cac80fd87e0d22808ad7507 ...
Market not traded in round. 
Available allocation for this OP market: $301.53
Simulated puchase impact for 369.89 OP UPs = Skew Impact: -0.0 Skew Impact Limit: 0
UP OP UP Quote: Quantity: 369.89 Price: $309.85 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 369.89 to 364.89
Quoted price is too high. Reducing quantity from 364.89 to 359.89
Quoted Price: $301.55 Max Allocation: $301.53. Amount to buy: 360
Executing order to buy 360 UPs ($301.55) of OP at 0x9ae1b1579530819f1cac80fd87e0d22808ad7507 ...
Processing ETH market 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce ...
Market not traded in round. 
Available allocation for this ETH market: $301.53
Simulated puchase impact for 337.59 ETH UPs = Skew Impact: -0.0 Skew Impact Limit: 0
UP ETH UP Quote: Quantity: 337.59 Price: $310.18 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 337.59 to 332.59
Quoted price is too high. Reducing quantity from 332.59 to 327.59
Quoted Price: $301.36 Max Allocation: $301.53. Amount to buy: 328
Executing order to buy 328 UPs ($301.36) of ETH at 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce ...
Processing BTC market 0x61706cb35623c3baf99a80d112f023450d95b34b ...
Market not traded in round. 
Available allocation for this BTC market: $301.53
Simulated puchase impact for 364.44 BTC UPs = Skew Impact: -0.0 Skew Impact Limit: 0
UP BTC UP Quote: Quantity: 364.44 Price: $310.73 Max Allocation: $301.53
Quoted price is too high. Reducing quantity from 364.44 to 359.44
Quoted price is too high. Reducing quantity from 359.44 to 354.44
Quoted price is too high. Reducing quantity from 354.44 to 349.44
Quoted Price: $297.54 Max Allocation: $301.53. Amount to buy: 349
Executing order to buy 349 UPs ($297.54) of BTC at 0x61706cb35623c3baf99a80d112f023450d95b34b ...
==================== END PROCESSING VAULT ====================


==================== START PROCESSING VAULT ====================
Processing vault...
Vault Information... Round: 14, Closing Date: 1677241131000, Price Upper Limit: 0.9, Price Lower Limit: 0.75, Skew Impact Limit: 0 
--------------------Started processing markets-------------------
Processing a total of 222 markets
Processed 222 markets
--------------------Finished processing markets-------------------
Processing ETH market 0xa00a7e364b2ad4b49f306739e74d97aff906132e ...
Market not traded in round. 
Available allocation for this (ETH) market: $301.53
Simulated puchase impact for 338 ETH DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
338 ETH DOWN Quote: Price: $305.39 Max Allocation: $301.53
Quoted price ($305.39) is too high. Reducing quantity from 338 to 333
Quoted Price: $300.86 Max Allocation: $301.53. Amount to buy: 333
Executing order to buy 333 DOWNs ($300.86) of ETH at 0xa00a7e364b2ad4b49f306739e74d97aff906132e
Processing BTC market 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c ...
Market not traded in round. 
Available allocation for this (BTC) market: $301.53
Simulated puchase impact for 349 BTC DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
349 BTC DOWN Quote: Price: $308.99 Max Allocation: $301.53
Quoted price ($308.99) is too high. Reducing quantity from 349 to 344
Quoted price ($304.55) is too high. Reducing quantity from 344 to 339
Quoted Price: $300.12 Max Allocation: $301.53. Amount to buy: 339
Executing order to buy 339 DOWNs ($300.12) of BTC at 0x11b5feb4d5ce30556f259a78b5d0bfbbc9c9ae7c
Processing BTC market 0x55909dba995363fe2c759ba0762f724c91323788 ...
Market not traded in round. 
Available allocation for this (BTC) market: $301.53
Simulated puchase impact for 375 BTC DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
375 BTC DOWN Quote: Price: $311.21 Max Allocation: $301.53
Quoted price ($311.21) is too high. Reducing quantity from 375 to 370
Quoted price ($307.06) is too high. Reducing quantity from 370 to 365
Quoted price ($302.90) is too high. Reducing quantity from 365 to 360
Quoted Price: $298.75 Max Allocation: $301.53. Amount to buy: 360
Executing order to buy 360 DOWNs ($298.75) of BTC at 0x55909dba995363fe2c759ba0762f724c91323788
Processing ETH market 0x31635d3acabc5e0ff84c5202322ed200a620624d ...
Market not traded in round. 
Available allocation for this (ETH) market: $301.53
Simulated puchase impact for 397 ETH DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
397 ETH DOWN Quote: Price: $302.40 Max Allocation: $301.53
Quoted price ($302.40) is too high. Reducing quantity from 397 to 392
Quoted Price: $298.59 Max Allocation: $301.53. Amount to buy: 392
Executing order to buy 392 DOWNs ($298.59) of ETH at 0x31635d3acabc5e0ff84c5202322ed200a620624d
Processing XAG market 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce ...
Market not traded in round. 
Available allocation for this (XAG) market: $301.53
Simulated puchase impact for 369 XAG DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
369 XAG DOWN Quote: Price: $309.02 Max Allocation: $301.53
Quoted price ($309.02) is too high. Reducing quantity from 369 to 364
Quoted price ($304.82) is too high. Reducing quantity from 364 to 359
Quoted Price: $300.63 Max Allocation: $301.53. Amount to buy: 359
Executing order to buy 359 DOWNs ($300.63) of XAG at 0x96846b1725aefcfcde8d1e593fe05d46cfeb10ce
Processing OP market 0xdc1620b74e091513830d6ed0417eb84a741a6bb0 ...
Market not traded in round. 
Available allocation for this (OP) market: $301.53
Simulated puchase impact for 366 OP UPs = Skew Impact: -0.0 Skew Impact Limit: 0
366 OP UP Quote: Price: $310.84 Max Allocation: $301.53
Quoted price ($310.84) is too high. Reducing quantity from 366 to 361
Quoted price ($306.59) is too high. Reducing quantity from 361 to 356
Quoted price ($302.34) is too high. Reducing quantity from 356 to 351
Quoted Price: $298.09 Max Allocation: $301.53. Amount to buy: 351
Executing order to buy 351 UPs ($298.09) of OP at 0xdc1620b74e091513830d6ed0417eb84a741a6bb0
Processing OP market 0x055b4f834121e169cd137c5798b14008cac4e64f ...
Market not traded in round. 
Available allocation for this (OP) market: $301.53
Simulated puchase impact for 349 OP DOWNs = Skew Impact: -0.0 Skew Impact Limit: 0
349 OP DOWN Quote: Price: $311.12 Max Allocation: $301.53
Quoted price ($311.12) is too high. Reducing quantity from 349 to 344
Quoted price ($306.66) is too high. Reducing quantity from 344 to 339
Quoted price ($302.20) is too high. Reducing quantity from 339 to 334
Quoted Price: $297.74 Max Allocation: $301.53. Amount to buy: 334
Executing order to buy 334 DOWNs ($297.74) of OP at 0x055b4f834121e169cd137c5798b14008cac4e64f
Processing SNX market 0x6141f076f7d13722e437054e5c1cff55b7a444b1 ...
Market not traded in round. 
Available allocation for this (SNX) market: $301.53
Simulated puchase impact for 365 SNX UPs = Skew Impact: -0.0 Skew Impact Limit: 0
365 SNX UP Quote: Price: $310.55 Max Allocation: $301.53
Quoted price ($310.55) is too high. Reducing quantity from 365 to 360
Quoted price ($306.28) is too high. Reducing quantity from 360 to 355
Quoted price ($302.02) is too high. Reducing quantity from 355 to 350
Quoted Price: $297.76 Max Allocation: $301.53. Amount to buy: 350
Executing order to buy 350 UPs ($297.76) of SNX at 0x6141f076f7d13722e437054e5c1cff55b7a444b1
Processing OP market 0x9ae1b1579530819f1cac80fd87e0d22808ad7507 ...
Market not traded in round. 
Available allocation for this (OP) market: $301.53
Simulated puchase impact for 374 OP UPs = Skew Impact: -0.0 Skew Impact Limit: 0
374 OP UP Quote: Price: $310.16 Max Allocation: $301.53
Quoted price ($310.16) is too high. Reducing quantity from 374 to 369
Quoted price ($306.00) is too high. Reducing quantity from 369 to 364
Quoted price ($301.85) is too high. Reducing quantity from 364 to 359
Quoted Price: $297.69 Max Allocation: $301.53. Amount to buy: 359
Executing order to buy 359 UPs ($297.69) of OP at 0x9ae1b1579530819f1cac80fd87e0d22808ad7507
Processing ETH market 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce ...
Market not traded in round. 
Available allocation for this (ETH) market: $301.53
Simulated puchase impact for 343 ETH UPs = Skew Impact: -0.0 Skew Impact Limit: 0
343 ETH UP Quote: Price: $310.50 Max Allocation: $301.53
Quoted price ($310.50) is too high. Reducing quantity from 343 to 338
Quoted price ($305.97) is too high. Reducing quantity from 338 to 333
Quoted Price: $301.43 Max Allocation: $301.53. Amount to buy: 333
Executing order to buy 333 UPs ($301.43) of ETH at 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce
Processing BTC market 0x61706cb35623c3baf99a80d112f023450d95b34b ...
Market not traded in round. 
Available allocation for this (BTC) market: $301.53
Simulated puchase impact for 373 BTC UPs = Skew Impact: -0.0 Skew Impact Limit: 0
373 BTC UP Quote: Price: $311.13 Max Allocation: $301.53
Quoted price ($311.13) is too high. Reducing quantity from 373 to 368
Quoted price ($306.95) is too high. Reducing quantity from 368 to 363
Quoted price ($302.77) is too high. Reducing quantity from 363 to 358
Quoted Price: $298.60 Max Allocation: $301.53. Amount to buy: 358
Executing order to buy 358 UPs ($298.60) of BTC at 0x61706cb35623c3baf99a80d112f023450d95b34b
==================== END PROCESSING VAULT ====================

Test with fine adjustment of -2 instead of -5
-5: 
Executing order to buy 112 DOWNs ($98.76) of OP at 0x055b4f834121e169cd137c5798b14008cac4e64f
Executing order to buy 115 UPs ($98.37) of SNX at 0x6141f076f7d13722e437054e5c1cff55b7a444b1
Executing order to buy 117 UPs ($98.66) of OP at 0x9ae1b1579530819f1cac80fd87e0d22808ad7507
Executing order to buy 108 UPs ($98.09) of ETH at 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce
Executing order to buy 118 UPs ($98.79) of BTC at 0x61706cb35623c3baf99a80d112f023450d95b34b
-2:
Executing order to buy 112 DOWNs ($99.36) of OP at 0x055b4f834121e169cd137c5798b14008cac4e64f
Executing order to buy 116 UPs ($99.50) of SNX at 0x6141f076f7d13722e437054e5c1cff55b7a444b1
Executing order to buy 118 UPs ($98.49) of OP at 0x9ae1b1579530819f1cac80fd87e0d22808ad7507
Executing order to buy 109 UPs ($98.86) of ETH at 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce
Executing order to buy 120 UPs ($99.79) of BTC at 0x61706cb35623c3baf99a80d112f023450d95b34b

Test with allocation of $1000
Executing order to buy 1149 UPs ($999.82) of OP at 0xdc1620b74e091513830d6ed0417eb84a741a6bb0
Executing order to buy 674 DOWNs ($591.12) of OP at 0x055b4f834121e169cd137c5798b14008cac4e64f
Executing order to buy 1153 UPs ($999.03) of SNX at 0x6141f076f7d13722e437054e5c1cff55b7a444b1
Executing order to buy 1166 UPs ($1003.20) of OP at 0x9ae1b1579530819f1cac80fd87e0d22808ad7507
Executing order to buy 1089 UPs ($999.23) of ETH at 0x71380ee5f860d7af4bad8d7e6268b7daf65652ce
Executing order to buy 1180 UPs ($998.81) of BTC at 0x61706cb35623c3baf99a80d112f023450d95b34b